<!DOCTYPE html>
<html>

<head>
<title>Jirku herni server</title>
<link rel="stylesheet" type="text/css" href="headercss.css" />
  



        


</head>
<body style="background-color:powderblue;">
<script src="headerjava.js"></script>

<header>

<div class="header-top">
        <div class="w3-container">
            <div class="row">
                <div class="col-md-5 col-sm-12 right_info">
                   
                </div>
                <div class="col-md-7 col-sm-12 left_info">
                    <ul>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    

    <div class="header-main">
        <div class="container">
            <nav id='cssmenu'>
                <div class="logo">
                    <a href="Odkaz na homestranku"><img src="logomain.png"></a>
                </div>
                <div id="head-mobile"></div>
                <div class="button"></div>
                <ul>
                    <li class='active'><a href='Odkaz na registraci'>Registrace</a></li>
                    
                    <li><a href='odkaz na galerii'>Galerie</a></li>
                    <li><a href='#'>Dynmapa</a></li>
                  <li><a href='#'>Novinky</a></li>
                  <li><a href='#'>Mapy</a>
                     <ul>
                        <li><a href='#'>Mapy 2023</a>
                            <ul>
                                <li><a href='#'>Halloween 2023</a></li>
                                <li><a href='#'>Velikonoce 2023</a></li>
                                <li><a href='#'>Vánoce 2022</a></li>
                            </ul>
                        </li>

                        <li><a href='#'>Mapa 2022</a>
                            <ul>
                                <li><a href='#'>Halloween 2022</a></li>
                                <li><a href='#'>Velikonoce 2022</a></li>
                                <li><a href='#'>Vánoce 2022</a></li>
                            </ul>
                        </li>

                        <li><a href='#'>Mapa 2021</a>
                            <ul>
                                <li><a href='#'>Halloween 2021</a></li>
                                <li><a href='#'>Velikonoce 2021</a></li>
                                <li><a href='#'>Vánoce 2021</a></li>
                            </ul>
                        </li>
                          
                            

                            
                            
                        </ul>
                    </li>
                  <li><a href='#'>Servery</a>
                      <ul>
                      <li><a href='#'>Survival vannila</a></li>
                      <li><a href='#'>Survival s mody</a></li>
                      <li><a href='#'>Survival a PvP</a></li>
                        </ul>
                    </li>
                  <li><a href='#'>Další</a>
                      <ul>
                      <li><a href='#'>Galerie</a></li>
                      <li><a href='#'>Fórum</a></li>
                      <li><a href='#'>Kontakt</a></li>
                     </ul>
                    </li>
                    
                  
                    
            </nav>
        </div>
    </div>
</header>
    
</body>
</html>
<h1>Nadpis</h1>
<p>Random aah text.</p>


</body>
</html>